# PayPhoneApiChallenge

./: .gitignore  PayPhoneApiChallenge.sln  README.md
PayPhoneApiChallenge/: PayPhoneApiChallenge.csproj  PayPhoneApiChallenge.http  PayPhoneApiChallenge.sln  Program.cs  README.md  appsettings.json
PayPhoneApiChallenge.App/: Class1.cs  PayPhoneApiChallenge.App.csproj
PayPhoneApiChallenge.App/Transactions/DTOs/: CreateTransactionDto.cs  TransactionDto.cs
PayPhoneApiChallenge.App/Transactions/Interfaces/: ITransactionsService.cs
PayPhoneApiChallenge.App/Transactions/Services/: TransactionService.cs
PayPhoneApiChallenge.App/Wallets/DTOs/: CreateWalletDto.cs  UpdateWalletDto.cs  WalletDto.cs
PayPhoneApiChallenge.App/Wallets/Interfaces/: IWalletService.cs
PayPhoneApiChallenge.App/Wallets/Services/: WalletService.cs
PayPhoneApiChallenge.Infra/: PayPhoneApiChallenge.Infra.csproj
PayPhoneApiChallenge.Infra/Migrations/: 20250319073730_InitialCreate.cs  (+2 more)
PayPhoneApiChallenge.Test/: MockWebAplicationFactory.cs  PayPhoneApiChallenge.Test.csproj  TestSeeders.cs  TransactionControllerTests.cs  TransactionServiceTests.cs  UnitTest1.cs
PayPhoneApiChallenge/Controllers/: AuthController.cs  TransactionsController.cs  WalletsController.cs
PayPhoneApiChallenge/Exceptions/: BadRequestException.cs  NoContentException.cs  NoFoundException.cs
PayPhoneApiChallenge/Filters/: ForceOpenApiVersionFilter.cs
PayPhoneApiChallenge/Milddlewares/: ErrorHandlingMiddleware.cs
PayPhoneApiChallenge/Properties/: launchSettings.json
PayPhoneApiChallenge/Wrappers/: ApiResponse.cs
(+9 files in other folders)
