<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayPhoneApiChallenge.Domain\PayPhoneApiChallenge.Domain.csproj" />
    <ProjectReference Include="..\PayPhoneApiChallenge.Infra\PayPhoneApiChallenge.Infra.csproj" />
  </ItemGroup>

</Project>
